<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
    <Version>28.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fastboot</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Enables the use of Fastboot (from Android SDK Platform Tools) as .NET Core Global Tool</Description>
    <PackageProjectUrl>https://github.com/DanielEgbers/AndroidSDK.PlatformTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielEgbers/AndroidSDK.PlatformTools</RepositoryUrl>
    <PackageTags>Android SDK Platform Tools Fastboot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AndroidSDK.PlatformTools\fastboot.exe" Link="fastboot.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AndroidSDK.PlatformTools\AdbWinApi.dll" Link="AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AndroidSDK.PlatformTools\AdbWinUsbApi.dll" Link="AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidSDK.PlatformTools\AndroidSDK.PlatformTools.csproj" />
  </ItemGroup>

</Project>
