<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
    <Version>1.0.41</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adb</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Enables the use of ADB (Android Debug Bridge) (from Android SDK Platform Tools) as .NET Core Global Tool</Description>
    <PackageProjectUrl>https://github.com/DanielEgbers/AndroidSDK.PlatformTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DanielEgbers/AndroidSDK.PlatformTools</RepositoryUrl>
    <PackageTags>Android SDK Platform Tools ADB Android Debug Bridge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AndroidSDK.PlatformTools\Binaries\adb.exe" Link="adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AndroidSDK.PlatformTools\Binaries\AdbWinApi.dll" Link="AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AndroidSDK.PlatformTools\Binaries\AdbWinUsbApi.dll" Link="AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidSDK.PlatformTools\AndroidSDK.PlatformTools.csproj" />
  </ItemGroup>
  
  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File PostPack.ps1" />
  </Target>

</Project>
