<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
    <Version>1.0.40</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adb</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This .NET Core Global Tool allows you to use ADB (Android Debug Bridge) without having to install the full Android SDK</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AndroidSDK.PlatformTools\adb.exe" Link="adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AndroidSDK.PlatformTools\AdbWinApi.dll" Link="AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\AndroidSDK.PlatformTools\AdbWinUsbApi.dll" Link="AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidSDK.PlatformTools\AndroidSDK.PlatformTools.csproj" />
  </ItemGroup>

</Project>
